.animated 
  animation-timing-function: cubic-bezier(1,.01,.425,.77)
  animation-duration: 1s
  animation-fill-mode: both

  &-wrapper
    overflow: hidden



@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 100%, 0)
  

  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
  
.fadeInUp 
  animation-name: fadeInUp

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation-name: fadeIn
