$BODY_MAX_WIDTH: 1100px

*
  box-sizing: border-box;

html, body 
  height: 100%

body 
  @include medium-up
    padding-top: 80px
  padding-top: 30px
  font-family: $FONT_STACK
  color: $COLOR_TEXT_PRIMARY
  background-color: $COLOR_BG
  max-width: $BODY_MAX_WIDTH
  margin: 0 auto


h1 
  font-weight: 100

h2
  margin-bottom: 0px

section
  margin-bottom: 40px  

  .item
    margin-bottom: 15px
    &-title
      margin-bottom: 8px
    &-subtitle
      color: darken($COLOR_TEXT_SECONDARY, 20)
      display: block
    p
      margin-top: 10px
    .position
      margin-bottom: 8px

p
  color: $COLOR_TEXT_SECONDARY

a
  color: $COLOR_TEXT_LINK
  text-decoration: none

ul
  list-style-type: none
  padding-left: 0
  li
    margin-bottom: 10px

#app 
  height: auto
  padding: 25px