$AVATAR_DIMENSION: 75px

.bio
  &-avatar 
    @include small
      height: calc(#{$AVATAR_DIMENSION} - 10px)
      width: calc(#{$AVATAR_DIMENSION} - 10px)
    background-color: #ececec
    background-image: url('../../images/me.jpg')
    background-position: center center
    background-size: cover
    height: $AVATAR_DIMENSION
    width: $AVATAR_DIMENSION
    border-radius: 50%
    margin-right: 20px

  &-wrapper
    display: flex
    align-items: center
    margin-bottom: 45px
    flex-direction: row-reverse
    justify-content: space-between

  &-details
    align-self: flex-start
    @include small
      font-size: smaller
    h1
      margin-top: 0
      margin-bottom: 5px

    &-subtitle
      color: $COLOR_TEXT_SECONDARY
